name: run c tests

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
    - name: checkout repository
      uses: actions/checkout@v3  # Check out the repository code

    - name: run c test
      run: make tests